[1mdiff --git a/6-major project/index.html b/6-major project/index.html[m
[1mindex 785fb6e..6e53c71 100644[m
[1m--- a/6-major project/index.html[m	
[1m+++ b/6-major project/index.html[m	
[36m@@ -8,15 +8,199 @@[m
 <body>[m
 [m
 [m
[31m-    <nav></nav>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-    <section class="home" id="home"></section>[m
[31m-    <section class=""></section>[m
[32m+[m[32m    <nav>[m
[32m+[m[32m        <img src="" alt="">[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li><a href="#home">home</a></li>[m
[32m+[m[32m            <li><a href="#intro">intro</a></li>[m
[32m+[m[32m            <li><a href="#services">services</a></li>[m
[32m+[m[32m            <li><a href="#call_me">call_me</a></li>[m
[32m+[m[32m            <li><a href="#projects">projects</a></li>[m[41m [m
[32m+[m[32m            <li><a href="#about">about</a>about</li>[m
[32m+[m[32m            <li><a href="#contact">contact</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li><span>F</span></li>[m
[32m+[m[32m            <li><span>T</span></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    <section class="home" id="home">[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <h1>BUSINESS services</h1>[m
[32m+[m[32m            <P>Aria is a top consultancy company specializing in business growth using online marketing and conversion optimization tactics</P>[m
[32m+[m[32m            <button>DISCOVER</button>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m[32m    <section class="intro" id="intro">[m
[32m+[m[32m        <div class="content"></div>[m
[32m+[m[32m        <div class="text">[m
[32m+[m[32m            <span class="section-title">INTRO</span>[m
[32m+[m[32m            <h3>We Offer Some Of The Best Business Growth Services In Town</h3>[m
[32m+[m[32m            <p>Launching a new company or developing the market position of an existing one can be quite an overwhelming processs at times.[m
[32m+[m
[32m+[m[32m                "Our mission here at Aira is to get you through those tough moments relying on our team's expertise in starting and growing companies."[m
[32m+[m[32m                Louise Donovan - CEO[m
[32m+[m[41m            [m
[32m+[m[32m            </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <img src="" alt="">[m
[32m+[m
[32m+[m[32m        <div class="skills-list-container">[m
[32m+[m[32m            <div class="skill-item">[m
[32m+[m[32m                <span>Icon</span>[m
[32m+[m[32m                <h4>Environment Analysis</h4>[m
[32m+[m[32m                <p></p>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="skill-item">[m
[32m+[m[32m            <span>Icon</span>[m
[32m+[m[32m            <h4>Development Planning</h4>[m
[32m+[m[32m            <p>After completing the environmental analysis the next stage is to design and plan your development strategy</p>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m[32m        <div class="skill-item">[m
[32m+[m[32m            <span>Icon</span>[m
[32m+[m[32m            <h4>Execution & Evaluation</h4>[m
[32m+[m[32m            <p>In this phase you will focus on executing the actions plan and evaluating the results after each marketing campaign</p>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    <section class="services" id="services">[m
[32m+[m[32m        <span class="section-title">SERVICES</span>[m[41m [m
[32m+[m[32m        <h3>Choose The Service Package[m
[32m+[m[32m            That Suits Your Needs</h3>[m
[32m+[m
[32m+[m[32m            <div class="Service-list-container">[m
[32m+[m[32m                <div class="service-item">[m
[32m+[m[32m                    <img />[m
[32m+[m[32m                    <h4>Off The Ground Off The Ground</h4>[m
[32m+[m[32m                    <p>Perfect for fresh ideas or young startups, this package will help get the business off the ground</p>[m
[32m+[m[32m                    <ul>[m
[32m+[m[32m                        <li>Environment and competition</li>[m
[32m+[m[32m                        <li>Designing the marketing plan</li>[m
[32m+[m[32m                        <h6>Starting at $199</h6>[m
[32m+[m[32m                        <button>DETAILS</button>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[41m                [m
[32m+[m
[32m+[m[32m                <div class="service-item">[m
[32m+[m[32m                    <img />[m
[32m+[m[32m                    <h4>Accelerated Growth</h4>[m
[32m+[m[32m                    <p>Use this service pack to give your company the necessary impulse to become an industry leader</p>[m
[32m+[m[32m                    <ul>[m
[32m+[m[32m                        <li>Business strategy planning</li>[m
[32m+[m[32m                        <li>Taking the planned actions</li>[m
[32m+[m[32m                        <h6>Starting at $299</h6>[m
[32m+[m[32m                        <button>DETAILS</button>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="service-item">[m
[32m+[m[32m                    <img />[m
[32m+[m[32m                    <h4>Market Domination</h4>[m
[32m+[m[32m                    <p>You already are a reference point in your industry now you need to learn about acquisitions</p>[m
[32m+[m[32m                    <ul>[m
[32m+[m[32m                        <li>Maintaining the leader status</li>[m
[32m+[m[32m                        <li>Acquisitions the right way</li>[m
[32m+[m[32m                        <h6>Starting at $299</h6>[m
[32m+[m[32m                        <button>DETAILS</button>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="proposition proposition-1">[m
[32m+[m[32m                    <img />[m
[32m+[m[32m                    <div class="content">[m
[32m+[m[32m                        <h3>Accelerate Business Growth To Improve Revenue Numbers</h3>[m
[32m+[m[32m                        <p>At Aria solutions, we’ve taken the consultancy concept one step further by offering a full service management organization with expertise.</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="proposition proposition-2">[m
[32m+[m[32m                    <div class="content">[m
[32m+[m[32m                        <h3>Business Services For Companies</h3>[m
[32m+[m[32m                        <p>Aria provides the most innovative and customized business services in the industry. Our Services section shows how flexible we are for all types of budgets.</p>[m
[32m+[m[41m                    [m
[32m+[m[32m                    ></div>[m
[32m+[m[32m                    <img />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="testimonials">[m
[32m+[m[32m                    <h3>Read our customer Testimonials</h3>[m
[32m+[m[32m                    <p>Our clients are our partners and we can not imagine a better future for our company without helping them reach their objectives </p>[m
[32m+[m[32m                    <div class="testimonial-list-container">[m
[32m+[m[32m                        <div class="testimonial-item">[m
[32m+[m[32m                            <img />[m
[32m+[m[32m                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[32m+[m[32m                            <p>Ronald Spice - Owner </p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="testimonial-item">[m
[32m+[m[32m                            <img />[m
[32m+[m[32m                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[32m+[m[32m                            <p>Ronald Spice - Owner </p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="testimonial-item">[m
[32m+[m[32m                            <img />[m
[32m+[m[32m                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[32m+[m[32m                            <p>Ronald Spice - Owner </p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="testimonial-item">[m
[32m+[m[32m                            <img />[m
[32m+[m[32m                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[32m+[m[32m                            <p>Ronald Spice - Owner </p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="testimonial-item">[m
[32m+[m[32m                            <img />[m
[32m+[m[32m                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>[m
[32m+[m[32m                            <p>Ronald Spice - Owner </p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m             </section>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    <section class="call_me" id="call_me">[m
[32m+[m[32m        <div class="content">[m
[32m+[m[32m            <span class="section-title">CALL ME</span>[m
[32m+[m[32m            <h3>Have Us Contact You By Filling And Submitting The Form</h3>[m
[32m+[m[32m            <p>You are just a few steps away from a personalized offer. Just fill in the form and send it to us and we'll get right back with a call to help you decide what service package works.</p>[m
[32m+[m[32m            <ul>[m
[32m+[m[32m                <li>It's very easy just fill in the form so we can call</li>[m
[32m+[m[32m                <li>During the call we'll require some info about the company</li>[m
[32m+[m[32m                <li>Don't hesitate to email us for any questions or inquiries</li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="form">[m
[32m+[m[41m            [m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    <section class="projects" id="projects"></section>[m
[32m+[m
[32m+[m[32m    <section class="about" id="about"></section>[m
[32m+[m
[32m+[m[32m    <section class="contact" id="contact"></section>[m
 [m
 [m
 [m
